<?xml version="1.0" standalone='no'?>
<!DOCTYPE service-group SYSTEM "avahi-service.dtd">
<service-group>
 <name replace-wildcards="yes">%h</name>
 <service>
   <type>_smb._tcp</type>
   <port>445</port>
   <host-name>kl.local</host-name>
 </service>

 <service>
  <type>_device-info._tcp</type>
  <port>0</port>
  <txt-record>model=TimeCapsule</txt-record>
  <host-name>kl.local</host-name>
 </service>

 <service>
  <type>_adisk._tcp</type>
  <txt-record>sys=waMa=0,adVF=0x100</txt-record>
  <txt-record>dk0=adVN=mbp,adVF=0x82</txt-record>
  <txt-record>dk1=adVN=air,adVF=0x82</txt-record>
  <txt-record>dk2=adVN=timemachinesimon,adVF=0x82</txt-record>
  <host-name>kl.local</host-name>
 </service>
</service-group>
