events {
}

http {
  include mime.types;

  log_format kv 'site="$server_name" server="$host" dest_port="$server_port" dest_ip="$server_addr" '
                       'src="$remote_addr" src_ip="$realip_remote_addr" user="$remote_user" '
                       'time_local="$time_local" protocol="$server_protocol" status="$status" '
                       'bytes_out="$bytes_sent" bytes_in="$upstream_bytes_received" '
                       'http_referer="$http_referer" http_user_agent="$http_user_agent" '
                       'nginx_version="$nginx_version" http_x_forwarded_for="$http_x_forwarded_for" '
                       'http_x_header="$http_x_header" uri_query="$query_string" uri_path="$uri" '
                       'http_method="$request_method" request_length="$request_length" response_time="$upstream_response_time" '
                        'cookie="$http_cookie" request_time="$request_time" category="$sent_http_content_type" https="$https"';

  server {
    listen [::]:80;

    server_name homeassistant.jusi.house;

    access_log /var/log/nginx/access.log kv;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    location / {
      # 172.17.0.1 is the address of the bridge network, i.e. the host
      set $backend "http://172.17.0.1:8123";
      proxy_pass $backend;
      proxy_http_version  1.1;
      proxy_cache_bypass  $http_upgrade;

      proxy_set_header Host              $host;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port  $server_port;
    }
  }

  server {
    listen [::]:80;

    server_name flood.jusi.house;

    access_log /var/log/nginx/access.log kv;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    location / {
      # 172.17.0.1 is the address of the bridge network, i.e. the host
      set $backend "http://172.17.0.1:3001";
      proxy_pass $backend;
      proxy_http_version  1.1;
      proxy_cache_bypass  $http_upgrade;

      proxy_set_header Host              $host;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-Host  $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port  $server_port;
    }
  }
}
