events {
}

http {
  include mime.types;

  server {
    listen 80;
    listen [::]:80;

    server_name jusi.house files.horlick.me;

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    location / {
      return 301 https://$host$request_uri;
    }    
  }
}